org.gradle.jvmargs=-Xmx3G
mod_name=Morpheus
package_group=net.quetzi.morpheus
mod_version_major=3
mod_version_minor=6
mc_version=1.12.2
forge_version=14.23.5.2784
mappings_version=snapshot_20180814
ftblib_version=5.+
ftbutilities_version=5.+